imu_topic: "/oak/imu/data"    # IMU ROS topic
imu_name: "oakd_imu"        # Name for your IMU
max_time: 3600            # Maximum time for analysis in seconds (1 hour)
freq: 100.0               # IMU data frequency in Hz
imu_type: "MEMS"          # Type of IMU (MEMS, Fiber Optic, etc.)
