tagslam_parameters:
  # optimizer mode: full (full optimization, no iSAM2 used)
  #                 slow (use iSAM2, but test for error
  #                       and use full GTSAM if error is large)
  #                 fast (iSAM2 only, no test for error)
  # default: slow
  optimizer_mode: full

  # minimum angle [in degrees] between optical axis and tag surface
  minimum_viewing_angle: 45.0

  # minimum tag area in pixels^2. Any tags smaller than that are ignored
  minimum_tag_area: 2000

  # number of incremental updates before running
  # a full graph optimization (default: 50)
  max_num_incremental_opt: 50

  # estimated error of tag corner detector
  pixel_noise: 1.0

  # maximum allowed subgraph error. If error is above that,
  # the frame is thrown away, the measurement ignored.
  max_subgraph_error: 50.0

  # Noise with which the subgraph absolute priors will be
  # pinned down. This parameter usually does not need to be
  # touched. Only modify it if there is large odom drift inbetween
  # tag sightings, and the subgraph error test fails upon loop closure
  subgraph_abs_prior_position_noise: 0.1
  subgraph_abs_prior_rotation_noise: 0.1

  # by default the header.stamp time stamps of all incoming
  # image and odometry data must be perfectly synchronized.
  # Unsynchronized data will be dropped!
  # If you "set use_approximate_sync" to "true", you can feed
  # in unsynchronized data as well, and TagSLAM will try to
  # time-align it as well as possible.
  
  use_approximate_sync: false

body_defaults:
  position_noise: 0.05
  rotation_noise: 0.01

default_body: lab

bodies:
    - lab: # name of the body (can be anything!)
      is_static: true
      default_tag_size: 0.125
      pose:
        position:
          x: 0
          y: 0
          z: 0
        rotation:
          x: 0
          y: 0
          z: 0
        position_noise:
          x: 0.0001
          y: 0.0001
          z: 0.0001
        rotation_noise:
          x: 1.0e-05
          y: 1.0e-05
          z: 1.0e-05

      type: simple
      tags:
      - id: 0
      size: 0.02166
      pose:
        position:
          x: 0.0
          y: 0.0
          z: 0.0
        rotation:
          x: 0.0
          y: 0.0
          z: 0.0
        position_noise:
          x: 0.001
          y: 0.001
          z: 0.001
        rotation_noise:
          x: 0.1
          y: 0.1
          z: 0.1
 - camera_rig:
     is_static: false
     type: simple
     fake_odom_translation_noise: 1.0
     fake_odom_rotation_noise: 1.0

#  odom_topic: "/fla/vio/odom"
#   odom_frame_id: odom
#   odom_acceleration: 1.0
#   odom_angular_acceleration: 1.0
#   T_body_odom:
#      position:
#        x:  0.02568531
#        y:  0.0238219
#        z:  0.026066910
#      rotation:
#        x:  -7.66219656e-04
#        y:  2.84301166e-02
#        z:  3.14080874